/* General Styles */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: black
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: white;
}

p {
  margin: 0;
}

/* Header and Navigation Styles */

header {
  display: flex;
  justify-content: space-between;
  height: 130px;
}

#me {
  display: flex;
  flex-direction: row-reverse;
  justify-content: reverse flex-start;
  align-content: center;
  margin: 10px 0px 10px 10px;
}

#me h1 {
  font-size: 70px;
  padding-left: 20px;
}

#avatar {
  border-radius: 70%;
  overflow: hidden;
  margin-left: 20px;
}

#avatar img {
  height: 120px;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navigation {
  font-size: 25px;
  padding: 20px;
  color: white;
}

.navigation {
  text-decoration: none;
}

/* Hero banner styles */

.hero-banner {
  margin: 0;
  background-image: url(../images/background-hero-banner.jpg);
  height: 200px;
  margin-bottom: 20px;
  display: grid;
  align-content: end;
  justify-content: end;
}

.hero-banner > div {
  height: 35px;
  margin: 10px 20px 10px 10px;
  background-color: rgba(0,0,0,0.4);
  border-radius: 10%;
}

#seneca {
  font-style: italic;
  font-weight: lighter;
}

/* Main Styles */

.page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas: 
    "aboutMe"
    "work"
    "work"
    "work"
    "contactMe"
  ;
}

#aboutMe {
  grid-area: aboutMe;
  background-color: red;
}

#work {
  grid-area: work;
  background-color: yellow;
}

#contactMe {
  grid-area: contactMe;
  background-color: blue;
}